# intellij-racket

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/grammars/: Racket.bnf  Racket.flex
src/main/java/: RacketCompletion.java  RacketKeywords.java
src/main/java/com/aymanosman/racket/plugin/: Racket.bnf  Racket.flex  RacketAnnotator.java  RacketColorSettingsPage.java  RacketFileType.java  RacketIcons.java  RacketLanguage.java  RacketLexerAdapter.java  RacketParserDefinition.java  RacketSyntaxHighlighter.java  RacketSyntaxHighlighterFactory.java
src/main/java/com/aymanosman/racket/plugin/psi/: RacketElementFactory.java  RacketElementType.java  RacketFile.java  RacketNamedElement.java  RacketTokenType.java
src/main/java/com/aymanosman/racket/plugin/psi/impl/: RacketNamedElementImpl.java  RacketPsiImplUtil.java
src/main/java/org/racket/lang/core/: RacketIcons.java  RacketLanguage.java  RacketLexerAdapter.java  RacketSyntaxHighlighterFactory.java
src/main/java/org/racket/lang/core/psi/: RacketFile.java  RacketNamedElement.java  RacketTokenType.java
src/main/kotlin/org/racket/ide/highlight/: RacketSyntaxHighlightAnnotator.kt
src/main/kotlin/org/racket/lang/core/: RacketAnnotator.kt  RacketColorSettingsPage.kt  RacketFileType.kt  RacketLanguage.kt  RacketParserDefinition.kt  RacketSyntaxHighlighter.kt
src/main/kotlin/org/racket/lang/core/parser/: RacketParserDefinition.kt
src/main/kotlin/org/racket/lang/core/psi/: RacketElementFactory.kt  RacketElementType.kt  RacketFile.kt  RacketTokenType.kt
src/main/kotlin/org/racket/lang/core/psi/impl/: RacketNamedElementImpl.kt  RacketPsiImplUtil.kt
src/main/kotlin/org/racket/lang/core/stubs/: RacketStubElementType.kt
src/test/java/com/aymanosman/racket/plugin/: RacketAnnotatorTest.java  RacketParsingTest.java
src/test/kotlin/org/racket/lang/core/: RacketAnnotatorTest.kt  RacketParsingTest.kt
src/test/kotlin/org/racket/lang/core/parser/: RacketParsingTest.kt
src/test/testData/: ParsingBlockComments.txt  ParsingBooleans.txt  ParsingBooleansError.txt  ParsingBytes.txt  ParsingCharacters.txt  ParsingCharactersError.txt  ParsingIdentifiers.txt  ParsingLineComments.txt  ParsingNumber16s.txt  ParsingNumbers.txt  ParsingSpecialNumbers.txt  ParsingStrings.txt  ParsingSymbols.txt  ParsingTestData.txt  ParsingTestData2.txt
