plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "org.jetbrains.grammarkit" version "2020.2.1"
    id "org.jetbrains.intellij" version "0.5.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

sourceSets.main.java.srcDirs 'gen'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    localPath "C:\\Users\\chop\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\202.7660.26"
    plugins 'java'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

// TASKS
apply plugin: 'org.jetbrains.grammarkit'

import org.jetbrains.grammarkit.tasks.GenerateLexer
import org.jetbrains.grammarkit.tasks.GenerateParser

task generateLexer(type: GenerateLexer) {
    source = "src/main/grammars/Racket.flex"
    targetDir = "gen/org/racket/lang/core/lexer/"
    targetClass = "RacketLexer"
    purgeOldFiles = false
    skeleton = "src/main/grammars/idea-flex.skeleton"
}

task generateParser(type: GenerateParser) {
    dependsOn generateLexer

    source = "src/main/grammars/Racket.bnf"
    targetRoot = "gen"
    pathToParser = "/org/racket/lang/core/parser/RacketParser.java"
    pathToPsiRoot = "/org/racket/lang/core/psi"
    purgeOldFiles = false
}

tasks.compileKotlin {
    dependsOn(generateParser)
}

